<html>

    <head>
        <meta charset="utf-8">
        <title>來去旅行</title>
        
        <style>
        
            body{
                margin:0;
            }
        
            #banner{
                height:50px;
                width:100%;
                background-color:#666666;
            }
            
            #ad{
               height:400px;
            }
            
            #ad img{
                opacity:0.7;
                height:100%;
            }
            
            #content{
            }
            
            .travelArea{
            margin-top:50px;
             width:100%;
            }
            
            .info{
                width:23%;
                float:left;
                height:400px;
                margin-left:1.5%;
            }
            
          
            .info img{
                width:100%;
            }
            
            #footer{
                clear:both;
                height:30px;
                width:100%;
                background-color:#A23400;
                text-align:center;
            }
            
            #footer span{
            
            color:ffffff;
            
            }
            
        </style>
        
    </head>
    
    <body>
    
        <div id="banner">
        </div>
        
        <div id="ad">
             <img src="https://image.kkday.com/v2/image/get/w_1900%2Ch_650%2Cc_fill%2Cq_55%2Ct_webp/s1.kkday.com/campaign_1345/20210422064143_rlxWg/jpg" width="100%" >
        </div>
        
        <div id="content">
            
            <div class="travelArea">
            
            {% for item in traveldata %}
                <div class="info">
                    <img src="{{item.photo}}">
                    <p>{{item.title}}</p>
                    <span>NT:{{item.price}}</span>
                </div>
            
            {% endfor%}
            </div>
            
            
        </div>
        
        <div id="footer">
        
        <span>聯成電腦-三民分校python視覺</span>
        
        </div>
    
    </body>



</html>